.timer-flips-area {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.flips {
    margin: 0 auto;
}

.game-area {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    width: 800px;
    justify-content: center;
    margin: 0 auto;
}

.card {
    height: 175px;
    width: 125px;
    background-color: rgb(40, 175, 238);
    overflow: hidden;
}

.back-side {
    width: 165px;
    height: 105px;
    transform: rotate(270deg);
    margin-top: 35px;
    margin-right: 10px;
    display: flex;
}

.back-card:hover {
    animation: shake 0.5s;

    animation-iteration-count:infinite ;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}